<!DOCTYPE html>
<html lang="en">

<head>
  <title>Drishti | Purvarang</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet" />
  <link rel="stylesheet" href="fonts/icomoon/style.css" />

  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/jquery-ui.css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/owl.theme.default.min.css" />

  <link rel="stylesheet" href="css/bootstrap-datepicker.css" />

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />

  <link rel="stylesheet" href="css/aos.css" />
  <link rel="stylesheet" href="css/jquery.scrollbar.css" />
  <link rel="stylesheet" href="css/fancybox.min.css" />
  <link rel="stylesheet" href="css/swiper.min.css" />

  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="site-wrap">
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="header-bar d-flex d-lg-flex align-items-center" data-aos="fade-down">
      <div class="site-logo">
        <a href="#">Drishti - Purvarang</a>
      </div>

      <div class="d-inline-block d-xl-block ml-md-0 ml-auto py-3" style="position: relative; top: 3px">
        <a href="#" class="site-menu-toggle js-menu-toggle text-white">
          <span class="icon-menu h3"></span>
          <!-- <span style="position: relative; top: -4px; text-transform: uppercase">Menu</span> -->
        </a>
      </div>

      <div class="main-menu d-none">
        <ul class="js-clone-nav">
          <li class="active"><a href="index.html">View Magazine</a></li>
          <li><a href="bio.html">About Purvarang</a></li>
          <li>
            <br>
            <button class="btn btn-block btn-primary">
              <a href="./Purvarang edition 5 .pdf" download
                style="color: aliceblue; font-weight: 500; font-size: 20px;">Download</a>
            </button>
            <br>
          </li>
        </ul>

        <ul class="social js-clone-nav">
          <li>
            <a href="../index.html">&#x2190; Back to Drishti</a>
          </li>
        </ul>
      </div>
    </header>

    <div class="swiper-container gallery-top">
      <div class="swiper-wrapper">
        <div class="swiper-slide cover" style="background-image: url('images/img_1.jpg'); background-size: contain;">
          <a href="images/img_1.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
          <div class="img-info">
            <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
            <div class="img-info-content mt-4" style="color: #000;">
              <h5>Harikrishna Nair - Chief Editor</h5>
              <h5>Vedant Jaiswal - Chief Editor</h5>
              <h5>Shrushti Chaudhari - Chief Editor</h5>
            </div>
          </div>
        </div>

        <div class="swiper-slide cover" style="background-image: url('images/img_2.jpg'); background-size: contain;">
          <a href="images/img_2.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
          <div class="img-info">
            <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
            <div class="img-info-content mt-4" style="color: #000;">
              <h5>Harikrishna Nair - Chief Editor</h5>
              <h5>Vedant Jaiswal - Chief Editor</h5>
              <h5>Shrushti Chaudhari - Chief Editor</h5>
            </div>
          </div>
        </div>

        <div class="swiper-slide cover" style="background-image: url('images/img_3.jpg'); background-size: contain;">
          <a href="images/img_3.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
          <div class="img-info">
            <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
            <div class="img-info-content mt-4" style="color: #000;">
              <h5>Harikrishna Nair - Chief Editor</h5>
              <h5>Vedant Jaiswal - Chief Editor</h5>
              <h5>Shrushti Chaudhari - Chief Editor</h5>
            </div>
          </div>
        </div>

        <div class="swiper-slide cover" style="background-image: url('images/img_4.jpg'); background-size: contain;">
          <a href="images/img_4.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
          <div class="img-info">
            <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
            <div class="img-info-content mt-4" style="color: #000;">
              <h5>Harikrishna Nair - Chief Editor</h5>
              <h5>Vedant Jaiswal - Chief Editor</h5>
              <h5>Shrushti Chaudhari - Chief Editor</h5>
            </div>
          </div>
        </div>

        <div class="swiper-slide cover" style="background-image: url('images/img_5.jpg'); background-size: contain;">
          <a href="images/img_5.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
          <div class="img-info">
            <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
            <div class="img-info-content mt-4" style="color: #000;">
              <h5>Harikrishna Nair - Chief Editor</h5>
              <h5>Vedant Jaiswal - Chief Editor</h5>
              <h5>Shrushti Chaudhari - Chief Editor</h5>
            </div>
          </div>
        </div>

        <div class="swiper-slide cover" style="background-image: url('images/img_6.jpg'); background-size: contain;">
          <a href="images/img_6.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
          <div class="img-info">
            <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
            <div class="img-info-content mt-4" style="color: #000;">
              <h5>Harikrishna Nair - Chief Editor</h5>
              <h5>Vedant Jaiswal - Chief Editor</h5>
              <h5>Shrushti Chaudhari - Chief Editor</h5>
            </div>
          </div>
        </div>

        <div class="swiper-slide cover" style="background-image: url('images/img_7.jpg'); background-size: contain;">
          <a href="images/img_7.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
          <div class="img-info">
            <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
            <div class="img-info-content mt-4" style="color: #000;">
              <h5>Harikrishna Nair - Chief Editor</h5>
              <h5>Vedant Jaiswal - Chief Editor</h5>
              <h5>Shrushti Chaudhari - Chief Editor</h5>
            </div>
          </div>
        </div>

        <div class="swiper-slide cover" style="background-image: url('images/img_8.jpg'); background-size: contain;">
          <a href="images/img_8.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
          <div class="img-info">
            <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
            <div class="img-info-content mt-4" style="color: #000;">
              <h5>Harikrishna Nair - Chief Editor</h5>
              <h5>Vedant Jaiswal - Chief Editor</h5>
              <h5>Shrushti Chaudhari - Chief Editor</h5>
            </div>
          </div>
        </div>

        <div class="swiper-slide cover" style="background-image: url('images/img_9.jpg'); background-size: contain;">
          <a href="images/img_9.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
          <div class="img-info">
            <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
            <div class="img-info-content mt-4" style="color: #000;">
              <h5>Harikrishna Nair - Chief Editor</h5>
              <h5>Vedant Jaiswal - Chief Editor</h5>
              <h5>Shrushti Chaudhari - Chief Editor</h5>
            </div>
          </div>
        </div>

        <div class="swiper-slide cover" style="background-image: url('images/img_10.jpg'); background-size: contain;">
          <a href="images/img_10.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
          <div class="img-info">
            <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
            <div class="img-info-content mt-4" style="color: #000;">
              <h5>Harikrishna Nair - Chief Editor</h5>
              <h5>Vedant Jaiswal - Chief Editor</h5>
              <h5>Shrushti Chaudhari - Chief Editor</h5>
            </div>
          </div>
        </div>

        <div class="swiper-slide cover" style="background-image: url('images/img_11.jpg'); background-size: contain;">
          <a href="images/img_11.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
          <div class="img-info">
            <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
            <div class="img-info-content mt-4" style="color: #000;">
              <h5>Harikrishna Nair - Chief Editor</h5>
              <h5>Vedant Jaiswal - Chief Editor</h5>
              <h5>Shrushti Chaudhari - Chief Editor</h5>
            </div>
          </div>
        </div>

        <div class="swiper-slide cover" style="background-image: url('images/img_12.jpg'); background-size: contain;">
          <a href="images/img_12.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
          <div class="img-info">
            <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
            <div class="img-info-content mt-4" style="color: #000;">
              <h5>Harikrishna Nair - Chief Editor</h5>
              <h5>Vedant Jaiswal - Chief Editor</h5>
              <h5>Shrushti Chaudhari - Chief Editor</h5>
            </div>
          </div>
        </div>

        <div class="swiper-slide cover" style="background-image: url('images/img_13.jpg'); background-size: contain;">
          <a href="images/img_13.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
          <div class="img-info">
            <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
            <div class="img-info-content mt-4" style="color: #000;">
              <h5>Harikrishna Nair - Chief Editor</h5>
              <h5>Vedant Jaiswal - Chief Editor</h5>
              <h5>Shrushti Chaudhari - Chief Editor</h5>
            </div>
          </div>
        </div>

        <div class="swiper-slide cover" style="background-image: url('images/img_14.jpg'); background-size: contain;">
          <a href="images/img_14.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
          <div class="img-info">
            <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
            <div class="img-info-content mt-4" style="color: #000;">
              <h5>Harikrishna Nair - Chief Editor</h5>
              <h5>Vedant Jaiswal - Chief Editor</h5>
              <h5>Shrushti Chaudhari - Chief Editor</h5>
            </div>
          </div>
        </div>

        <div class="swiper-slide cover" style="background-image: url('images/img_15.jpg'); background-size: contain;">
          <a href="images/img_15.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
          <div class="img-info">
            <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
            <div class="img-info-content mt-4" style="color: #000;">
              <h5>Harikrishna Nair - Chief Editor</h5>
              <h5>Vedant Jaiswal - Chief Editor</h5>
              <h5>Shrushti Chaudhari - Chief Editor</h5>
            </div>
          </div>
        </div>

        <div class="swiper-slide cover" style="background-image: url('images/img_16.jpg'); background-size: contain;">
          <a href="images/img_16.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
          <div class="img-info">
            <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
            <div class="img-info-content mt-4" style="color: #000;">
              <h5>Harikrishna Nair - Chief Editor</h5>
              <h5>Vedant Jaiswal - Chief Editor</h5>
              <h5>Shrushti Chaudhari - Chief Editor</h5>
            </div>
          </div>
        </div>

        <div class="swiper-slide cover" style="background-image: url('images/img_17.jpg'); background-size: contain;">
          <a href="images/img_17.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
          <div class="img-info">
            <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
            <div class="img-info-content mt-4" style="color: #000;">
              <h5>Harikrishna Nair - Chief Editor</h5>
              <h5>Vedant Jaiswal - Chief Editor</h5>
              <h5>Shrushti Chaudhari - Chief Editor</h5>
            </div>
          </div>
        </div>

        <div class="swiper-slide cover" style="background-image: url('images/img_18.jpg'); background-size: contain;">
          <a href="images/img_18.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
          <div class="img-info">
            <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
            <div class="img-info-content mt-4" style="color: #000;">
              <h5>Harikrishna Nair - Chief Editor</h5>
              <h5>Vedant Jaiswal - Chief Editor</h5>
              <h5>Shrushti Chaudhari - Chief Editor</h5>
            </div>
          </div>
        </div>

        <div class="swiper-slide cover" style="background-image: url('images/img_19.jpg'); background-size: contain;">
          <a href="images/img_19.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
          <div class="img-info">
            <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
            <div class="img-info-content mt-4" style="color: #000;">
              <h5>Harikrishna Nair - Chief Editor</h5>
              <h5>Vedant Jaiswal - Chief Editor</h5>
              <h5>Shrushti Chaudhari - Chief Editor</h5>
            </div>
          </div>
        </div>

        <div class="swiper-slide cover" style="background-image: url('images/img_20.jpg'); background-size: contain;">
          <a href="images/img_20.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
          <div class="img-info">
            <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
            <div class="img-info-content mt-4" style="color: #000;">
              <h5>Harikrishna Nair - Chief Editor</h5>
              <h5>Vedant Jaiswal - Chief Editor</h5>
              <h5>Shrushti Chaudhari - Chief Editor</h5>
            </div>
          </div>
        </div>
      </div>

      <div class="swiper-button-next swiper-button-white"></div>
      <div class="swiper-button-prev swiper-button-white"></div>
    </div>
    <div class="swiper-container gallery-thumbs">
      <div class="swiper-wrapper">
        <div class="swiper-slide cover" style="background-image: url(images/img_1.jpg)"></div>
        <div class="swiper-slide cover" style="background-image: url(images/img_2.jpg)"></div>
        <div class="swiper-slide cover" style="background-image: url(images/img_3.jpg)"></div>
        <div class="swiper-slide cover" style="background-image: url(images/img_4.jpg)"></div>
        <div class="swiper-slide cover" style="background-image: url(images/img_5.jpg)"></div>
        <div class="swiper-slide cover" style="background-image: url(images/img_6.jpg)"></div>
        <div class="swiper-slide cover" style="background-image: url(images/img_7.jpg)"></div>
        <div class="swiper-slide cover" style="background-image: url(images/img_8.jpg)"></div>
        <div class="swiper-slide cover" style="background-image: url(images/img_9.jpg)"></div>
        <div class="swiper-slide cover" style="background-image: url(images/img_10.jpg)"></div>
        <div class="swiper-slide cover" style="background-image: url(images/img_11.jpg)"></div>
        <div class="swiper-slide cover" style="background-image: url(images/img_12.jpg)"></div>
        <div class="swiper-slide cover" style="background-image: url(images/img_13.jpg)"></div>
        <div class="swiper-slide cover" style="background-image: url(images/img_14.jpg)"></div>
        <div class="swiper-slide cover" style="background-image: url(images/img_15.jpg)"></div>
        <div class="swiper-slide cover" style="background-image: url(images/img_16.jpg)"></div>
        <div class="swiper-slide cover" style="background-image: url(images/img_17.jpg)"></div>
        <div class="swiper-slide cover" style="background-image: url(images/img_18.jpg)"></div>
        <div class="swiper-slide cover" style="background-image: url(images/img_19.jpg)"></div>
        <div class="swiper-slide cover" style="background-image: url(images/img_20.jpg)"></div>
      </div>
    </div>
  </div>
  <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <!-- <script src="js/jquery.stellar.min.js"></script> -->
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/jquery.scrollbar.js"></script>
  <script src="js/main.js"></script>
</body>

</html>